{
  "_npmUser": {
    "name": "ondoheer",
    "email": "ondoheer@gmail.com"
  },
  "bin": {
    "oniros": "bin/oniros.js"
  },
  "name": "oniros_cli",
  "version": "0.4.12",
  "description": "Cli command line tool for Oniros",
  "main": "bin/oniros.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AthelasPeru/oniros-cli"
  },
  "bugs": {
    "url": "https://github.com/AthelasPeru/oniros-cli/issues"
  },
  "scripts": {
    "test": "oniros"
  },
  "maintainers": [
    {
      "name": "ondoheer",
      "email": "ondoheer@gmail.com"
    }
  ],
  "author": {
    "name": "Ondoheer",
    "email": "ondoheer@gmail.com",
    "url": "ondoheer.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^1.2.3",
    "js-beautify": "^1.6.14",
    "mustache": "^2.3.0",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {}
}
